# splatspot-interface-java

./: .gitignore  README.md  goals.md  journal.md  planning.md  pom.xml  recreate-table.sql  recreate-test-table.sql  screen-design.md  self-eval.md  userStories.md
media/: logo-aseprite.aseprite
screen-designs/: available_players.html  index.html
src/main/java/edu/matc/auth/: CognitoJWTParser.java
src/main/java/edu/matc/controller/: Auth.java  LogIn.java
src/main/java/net/splatspot/controller/: Auth.java  Delete.java  Error.java  Home.java  ListVideos.java  LogIn.java  Profile.java  Video.java  Watch.java
src/main/java/net/splatspot/entity/: SharedMedia.java  User.java
src/main/java/net/splatspot/persistence/: Dao.java  SharedMediaDao.java  UserDao.java  YouTubeAccess.java
src/main/java/net/splatspot/utilities/: ServletUtilities.java
src/main/resources/: SharedMedia.hbm.xml  User.hbm.xml
src/main/webapp/: delete.jsp  error.jsp  home.jsp  index.jsp  list-videos.jsp  profile.jsp  video.jsp  watch.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/include/: data-tables.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/js/: videoValidation.js
src/test/java/edu/matc/util/: Database.java
src/test/java/edu/matc/utilities/: PropertiesLoader.java
src/test/java/net/splatspot/persistence/: SharedMediaDaoTest.java  UserDaoTest.java  YouTubeAccessTest.java
src/test/resources/: cleanup.sql  empty_tables.sql
